
VITE_SUPABASE_URL=https://iijgeqltvqwpydvoltou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpamdlcWx0dnF3cHlkdm9sdG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzg4NjAsImV4cCI6MjA1Njc1NDg2MH0.LX_i4EajQtlAtcVsIe-d9c329E3yPsUd7-wJJ56InMY
